<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title id="head-title">report_20250730_225246.html</title>
      <style type="text/css">body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12px;
  /* do not increase min-width as some may use split screens */
  min-width: 800px;
  color: #999;
}

h1 {
  font-size: 24px;
  color: black;
}

h2 {
  font-size: 16px;
  color: black;
}

p {
  color: black;
}

a {
  color: #999;
}

table {
  border-collapse: collapse;
}

/******************************
 * SUMMARY INFORMATION
 ******************************/
#environment td {
  padding: 5px;
  border: 1px solid #e6e6e6;
  vertical-align: top;
}
#environment tr:nth-child(odd) {
  background-color: #f6f6f6;
}
#environment ul {
  margin: 0;
  padding: 0 20px;
}

/******************************
 * TEST RESULT COLORS
 ******************************/
span.passed,
.passed .col-result {
  color: green;
}

span.skipped,
span.xfailed,
span.rerun,
.skipped .col-result,
.xfailed .col-result,
.rerun .col-result {
  color: orange;
}

span.error,
span.failed,
span.xpassed,
.error .col-result,
.failed .col-result,
.xpassed .col-result {
  color: red;
}

.col-links__extra {
  margin-right: 3px;
}

/******************************
 * RESULTS TABLE
 *
 * 1. Table Layout
 * 2. Extra
 * 3. Sorting items
 *
 ******************************/
/*------------------
 * 1. Table Layout
 *------------------*/
#results-table {
  border: 1px solid #e6e6e6;
  color: #999;
  font-size: 12px;
  width: 100%;
}
#results-table th,
#results-table td {
  padding: 5px;
  border: 1px solid #e6e6e6;
  text-align: left;
}
#results-table th {
  font-weight: bold;
}

/*------------------
 * 2. Extra
 *------------------*/
.logwrapper {
  max-height: 230px;
  overflow-y: scroll;
  background-color: #e6e6e6;
}
.logwrapper.expanded {
  max-height: none;
}
.logwrapper.expanded .logexpander:after {
  content: "collapse [-]";
}
.logwrapper .logexpander {
  z-index: 1;
  position: sticky;
  top: 10px;
  width: max-content;
  border: 1px solid;
  border-radius: 3px;
  padding: 5px 7px;
  margin: 10px 0 10px calc(100% - 80px);
  cursor: pointer;
  background-color: #e6e6e6;
}
.logwrapper .logexpander:after {
  content: "expand [+]";
}
.logwrapper .logexpander:hover {
  color: #000;
  border-color: #000;
}
.logwrapper .log {
  min-height: 40px;
  position: relative;
  top: -50px;
  height: calc(100% + 50px);
  border: 1px solid #e6e6e6;
  color: black;
  display: block;
  font-family: "Courier New", Courier, monospace;
  padding: 5px;
  padding-right: 80px;
  white-space: pre-wrap;
}

div.media {
  border: 1px solid #e6e6e6;
  float: right;
  height: 240px;
  margin: 0 5px;
  overflow: hidden;
  width: 320px;
}

.media-container {
  display: grid;
  grid-template-columns: 25px auto 25px;
  align-items: center;
  flex: 1 1;
  overflow: hidden;
  height: 200px;
}

.media-container--fullscreen {
  grid-template-columns: 0px auto 0px;
}

.media-container__nav--right,
.media-container__nav--left {
  text-align: center;
  cursor: pointer;
}

.media-container__viewport {
  cursor: pointer;
  text-align: center;
  height: inherit;
}
.media-container__viewport img,
.media-container__viewport video {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}

.media__name,
.media__counter {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex: 0 0 25px;
  align-items: center;
}

.collapsible td:not(.col-links) {
  cursor: pointer;
}
.collapsible td:not(.col-links):hover::after {
  color: #bbb;
  font-style: italic;
  cursor: pointer;
}

.col-result {
  width: 130px;
}
.col-result:hover::after {
  content: " (hide details)";
}

.col-result.collapsed:hover::after {
  content: " (show details)";
}

#environment-header h2:hover::after {
  content: " (hide details)";
  color: #bbb;
  font-style: italic;
  cursor: pointer;
  font-size: 12px;
}

#environment-header.collapsed h2:hover::after {
  content: " (show details)";
  color: #bbb;
  font-style: italic;
  cursor: pointer;
  font-size: 12px;
}

/*------------------
 * 3. Sorting items
 *------------------*/
.sortable {
  cursor: pointer;
}
.sortable.desc:after {
  content: " ";
  position: relative;
  left: 5px;
  bottom: -12.5px;
  border: 10px solid #4caf50;
  border-bottom: 0;
  border-left-color: transparent;
  border-right-color: transparent;
}
.sortable.asc:after {
  content: " ";
  position: relative;
  left: 5px;
  bottom: 12.5px;
  border: 10px solid #4caf50;
  border-top: 0;
  border-left-color: transparent;
  border-right-color: transparent;
}

.hidden, .summary__reload__button.hidden {
  display: none;
}

.summary__data {
  flex: 0 0 550px;
}
.summary__reload {
  flex: 1 1;
  display: flex;
  justify-content: center;
}
.summary__reload__button {
  flex: 0 0 300px;
  display: flex;
  color: white;
  font-weight: bold;
  background-color: #4caf50;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  cursor: pointer;
}
.summary__reload__button:hover {
  background-color: #46a049;
}
.summary__spacer {
  flex: 0 0 550px;
}

.controls {
  display: flex;
  justify-content: space-between;
}

.filters,
.collapse {
  display: flex;
  align-items: center;
}
.filters button,
.collapse button {
  color: #999;
  border: none;
  background: none;
  cursor: pointer;
  text-decoration: underline;
}
.filters button:hover,
.collapse button:hover {
  color: #ccc;
}

.filter__label {
  margin-right: 10px;
}

      </style>
    
  </head>
  <body>
    <h1 id="title">report_20250730_225246.html</h1>
    <p>Report generated on 30-Jul-2025 at 22:57:13 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a>
        v4.1.1</p>
    <div id="environment-header">
      <h2>Environment</h2>
    </div>
    <table id="environment"></table>
    <!-- TEMPLATES -->
      <template id="template_environment_row">
      <tr>
        <td></td>
        <td></td>
      </tr>
    </template>
    <template id="template_results-table__body--empty">
      <tbody class="results-table-row">
        <tr id="not-found-message">
          <td colspan="4">No results found. Check the filters.</th>
        </tr>
    </template>
    <template id="template_results-table__tbody">
      <tbody class="results-table-row">
        <tr class="collapsible">
        </tr>
        <tr class="extras-row">
          <td class="extra" colspan="4">
            <div class="extraHTML"></div>
            <div class="media">
              <div class="media-container">
                  <div class="media-container__nav--left"><</div>
                  <div class="media-container__viewport">
                    <img src="" />
                    <video controls>
                      <source src="" type="video/mp4">
                    </video>
                  </div>
                  <div class="media-container__nav--right">></div>
                </div>
                <div class="media__name"></div>
                <div class="media__counter"></div>
            </div>
            <div class="logwrapper">
              <div class="logexpander"></div>
              <div class="log"></div>
            </div>
          </td>
        </tr>
      </tbody>
    </template>
    <!-- END TEMPLATES -->
    <div class="summary">
      <div class="summary__data">
        <h2>Summary</h2>
        <div class="additional-summary prefix">
        </div>
        <p class="run-count">11 tests took 00:04:22.</p>
        <p class="filter">(Un)check the boxes to filter the results.</p>
        <div class="summary__reload">
          <div class="summary__reload__button hidden" onclick="location.reload()">
            <div>There are still tests running. <br />Reload this page to get the latest results!</div>
          </div>
        </div>
        <div class="summary__spacer"></div>
        <div class="controls">
          <div class="filters">
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="failed" />
            <span class="failed">6 Failed,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="passed" />
            <span class="passed">5 Passed,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="skipped" />
            <span class="skipped">3 Skipped,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="xfailed" disabled/>
            <span class="xfailed">0 Expected failures,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="xpassed" disabled/>
            <span class="xpassed">0 Unexpected passes,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="error" disabled/>
            <span class="error">0 Errors,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="rerun" disabled/>
            <span class="rerun">0 Reruns</span>
          </div>
          <div class="collapse">
            <button id="show_all_details">Show all details</button>&nbsp;/&nbsp;<button id="hide_all_details">Hide all details</button>
          </div>
        </div>
      </div>
      <div class="additional-summary summary">
      </div>
      <div class="additional-summary postfix">
      </div>
    </div>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable" data-column-type="result">Result</th>
          <th class="sortable" data-column-type="testId">Test</th>
          <th class="sortable" data-column-type="duration">Duration</th>
          <th>Links</th>
        </tr>
      </thead>
    </table>
  </body>
  <footer>
    <div id="data-container" data-jsonblob="{&#34;environment&#34;: {&#34;Python&#34;: &#34;3.13.2&#34;, &#34;Platform&#34;: &#34;Windows-10-10.0.19045-SP0&#34;, &#34;Packages&#34;: {&#34;pytest&#34;: &#34;8.4.1&#34;, &#34;pluggy&#34;: &#34;1.6.0&#34;}, &#34;Plugins&#34;: {&#34;html&#34;: &#34;4.1.1&#34;, &#34;metadata&#34;: &#34;3.1.1&#34;}}, &#34;tests&#34;: {&#34;testcase/test_chat_gateway.py::test_chat_gateway[case0]&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;testcase/test_chat_gateway.py::test_chat_gateway[case0]&#34;, &#34;duration&#34;: &#34;00:00:04&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;testcase/test_chat_gateway.py::test_chat_gateway[case0]&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:04&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;C:\\Python313\\Lib\\site-packages\\urllib3\\connection.py:198: in _new_conn\n    sock = connection.create_connection(\nC:\\Python313\\Lib\\site-packages\\urllib3\\util\\connection.py:85: in create_connection\n    raise err\nC:\\Python313\\Lib\\site-packages\\urllib3\\util\\connection.py:73: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [WinError 10061] \u7531\u4e8e\u76ee\u6807\u8ba1\u7b97\u673a\u79ef\u6781\u62d2\u7edd\uff0c\u65e0\u6cd5\u8fde\u63a5\u3002\n\nThe above exception was the direct cause of the following exception:\nC:\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py:787: in urlopen\n    response = self._make_request(\nC:\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py:493: in _make_request\n    conn.request(\nC:\\Python313\\Lib\\site-packages\\urllib3\\connection.py:494: in request\n    self.endheaders()\nC:\\Python313\\Lib\\http\\client.py:1333: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\nC:\\Python313\\Lib\\http\\client.py:1093: in _send_output\n    self.send(msg)\nC:\\Python313\\Lib\\http\\client.py:1037: in send\n    self.connect()\nC:\\Python313\\Lib\\site-packages\\urllib3\\connection.py:325: in connect\n    self.sock = self._new_conn()\n                ^^^^^^^^^^^^^^^^\nC:\\Python313\\Lib\\site-packages\\urllib3\\connection.py:213: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: &amp;lt;urllib3.connection.HTTPConnection object at 0x000002EB25B99A90&amp;gt;: Failed to establish a new connection: [WinError 10061] \u7531\u4e8e\u76ee\u6807\u8ba1\u7b97\u673a\u79ef\u6781\u62d2\u7edd\uff0c\u65e0\u6cd5\u8fde\u63a5\u3002\n\nThe above exception was the direct cause of the following exception:\nC:\\Python313\\Lib\\site-packages\\requests\\adapters.py:667: in send\n    resp = conn.urlopen(\nC:\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py:841: in urlopen\n    retries = retries.increment(\nC:\\Python313\\Lib\\site-packages\\urllib3\\util\\retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=8688): Max retries exceeded with url: /api/chatGatWay-internal (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x000002EB25B99A90&amp;gt;: Failed to establish a new connection: [WinError 10061] \u7531\u4e8e\u76ee\u6807\u8ba1\u7b97\u673a\u79ef\u6781\u62d2\u7edd\uff0c\u65e0\u6cd5\u8fde\u63a5\u3002&amp;#x27;))\n\nDuring handling of the above exception, another exception occurred:\ntestcase\\test_chat_gateway.py:23: in test_chat_gateway\n    resp = http_post(url, json_data=params)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nutils\\http_utils.py:270: in http_post\n    return http_utils.post(url, data=data, json_data=json_data, headers=headers, token=token, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nutils\\http_utils.py:122: in post\n    response = self._make_request(&amp;#x27;POST&amp;#x27;, url, headers=headers, token=token, **request_kwargs, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nutils\\http_utils.py:71: in _make_request\n    response = self.session.request(\nC:\\Python313\\Lib\\site-packages\\requests\\sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nC:\\Python313\\Lib\\site-packages\\requests\\sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nC:\\Python313\\Lib\\site-packages\\requests\\adapters.py:700: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=8688): Max retries exceeded with url: /api/chatGatWay-internal (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x000002EB25B99A90&amp;gt;: Failed to establish a new connection: [WinError 10061] \u7531\u4e8e\u76ee\u6807\u8ba1\u7b97\u673a\u79ef\u6781\u62d2\u7edd\uff0c\u65e0\u6cd5\u8fde\u63a5\u3002&amp;#x27;))\n\n------------------------------ Captured log call -------------------------------\nINFO     project_logger:log.py:46 \u6267\u884c\u7528\u4f8b: 1 - \u6b63\u5e38\u8bf7\u6c42-\u7b80\u5355\u95ee\u9898\nINFO     project_logger:log.py:46 \u8bf7\u6c42\u5730\u5740: http://localhost:8688/api/chatGatWay-internal\nINFO     project_logger:log.py:46 \u8bf7\u6c42\u53c2\u6570: {&amp;#x27;message&amp;#x27;: &amp;#x27;\u4f60\u597d\uff0c\u4eca\u5929\u5929\u6c14\u600e\u4e48\u6837\uff1f&amp;#x27;, &amp;#x27;user_id&amp;#x27;: &amp;#x27;user001&amp;#x27;}\nERROR    utils.http_utils:http_utils.py:86 \u8bf7\u6c42\u5931\u8d25: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=8688): Max retries exceeded with url: /api/chatGatWay-internal (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x000002EB25B99A90&amp;gt;: Failed to establish a new connection: [WinError 10061] \u7531\u4e8e\u76ee\u6807\u8ba1\u7b97\u673a\u79ef\u6781\u62d2\u7edd\uff0c\u65e0\u6cd5\u8fde\u63a5\u3002&amp;#x27;))\n\n&#34;}], &#34;testcase/test_chat_gateway.py::test_chat_gateway[case1]&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;testcase/test_chat_gateway.py::test_chat_gateway[case1]&#34;, &#34;duration&#34;: &#34;00:00:04&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;testcase/test_chat_gateway.py::test_chat_gateway[case1]&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:04&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;C:\\Python313\\Lib\\site-packages\\urllib3\\connection.py:198: in _new_conn\n    sock = connection.create_connection(\nC:\\Python313\\Lib\\site-packages\\urllib3\\util\\connection.py:85: in create_connection\n    raise err\nC:\\Python313\\Lib\\site-packages\\urllib3\\util\\connection.py:73: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [WinError 10061] \u7531\u4e8e\u76ee\u6807\u8ba1\u7b97\u673a\u79ef\u6781\u62d2\u7edd\uff0c\u65e0\u6cd5\u8fde\u63a5\u3002\n\nThe above exception was the direct cause of the following exception:\nC:\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py:787: in urlopen\n    response = self._make_request(\nC:\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py:493: in _make_request\n    conn.request(\nC:\\Python313\\Lib\\site-packages\\urllib3\\connection.py:494: in request\n    self.endheaders()\nC:\\Python313\\Lib\\http\\client.py:1333: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\nC:\\Python313\\Lib\\http\\client.py:1093: in _send_output\n    self.send(msg)\nC:\\Python313\\Lib\\http\\client.py:1037: in send\n    self.connect()\nC:\\Python313\\Lib\\site-packages\\urllib3\\connection.py:325: in connect\n    self.sock = self._new_conn()\n                ^^^^^^^^^^^^^^^^\nC:\\Python313\\Lib\\site-packages\\urllib3\\connection.py:213: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: &amp;lt;urllib3.connection.HTTPConnection object at 0x000002EB25BE9310&amp;gt;: Failed to establish a new connection: [WinError 10061] \u7531\u4e8e\u76ee\u6807\u8ba1\u7b97\u673a\u79ef\u6781\u62d2\u7edd\uff0c\u65e0\u6cd5\u8fde\u63a5\u3002\n\nThe above exception was the direct cause of the following exception:\nC:\\Python313\\Lib\\site-packages\\requests\\adapters.py:667: in send\n    resp = conn.urlopen(\nC:\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py:841: in urlopen\n    retries = retries.increment(\nC:\\Python313\\Lib\\site-packages\\urllib3\\util\\retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=8688): Max retries exceeded with url: /api/chatGatWay-internal (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x000002EB25BE9310&amp;gt;: Failed to establish a new connection: [WinError 10061] \u7531\u4e8e\u76ee\u6807\u8ba1\u7b97\u673a\u79ef\u6781\u62d2\u7edd\uff0c\u65e0\u6cd5\u8fde\u63a5\u3002&amp;#x27;))\n\nDuring handling of the above exception, another exception occurred:\ntestcase\\test_chat_gateway.py:23: in test_chat_gateway\n    resp = http_post(url, json_data=params)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nutils\\http_utils.py:270: in http_post\n    return http_utils.post(url, data=data, json_data=json_data, headers=headers, token=token, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nutils\\http_utils.py:122: in post\n    response = self._make_request(&amp;#x27;POST&amp;#x27;, url, headers=headers, token=token, **request_kwargs, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nutils\\http_utils.py:71: in _make_request\n    response = self.session.request(\nC:\\Python313\\Lib\\site-packages\\requests\\sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nC:\\Python313\\Lib\\site-packages\\requests\\sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nC:\\Python313\\Lib\\site-packages\\requests\\adapters.py:700: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=8688): Max retries exceeded with url: /api/chatGatWay-internal (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x000002EB25BE9310&amp;gt;: Failed to establish a new connection: [WinError 10061] \u7531\u4e8e\u76ee\u6807\u8ba1\u7b97\u673a\u79ef\u6781\u62d2\u7edd\uff0c\u65e0\u6cd5\u8fde\u63a5\u3002&amp;#x27;))\n\n------------------------------ Captured log call -------------------------------\nINFO     project_logger:log.py:46 \u6267\u884c\u7528\u4f8b: 2 - \u5f02\u5e38\u8bf7\u6c42-\u7f3a\u5c11message\u53c2\u6570\nINFO     project_logger:log.py:46 \u8bf7\u6c42\u5730\u5740: http://localhost:8688/api/chatGatWay-internal\nINFO     project_logger:log.py:46 \u8bf7\u6c42\u53c2\u6570: {&amp;#x27;user_id&amp;#x27;: &amp;#x27;user002&amp;#x27;}\nERROR    utils.http_utils:http_utils.py:86 \u8bf7\u6c42\u5931\u8d25: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=8688): Max retries exceeded with url: /api/chatGatWay-internal (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x000002EB25BE9310&amp;gt;: Failed to establish a new connection: [WinError 10061] \u7531\u4e8e\u76ee\u6807\u8ba1\u7b97\u673a\u79ef\u6781\u62d2\u7edd\uff0c\u65e0\u6cd5\u8fde\u63a5\u3002&amp;#x27;))\n\n&#34;}], &#34;testcase/test_chat_gateway.py::test_chat_gateway[case2]&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;testcase/test_chat_gateway.py::test_chat_gateway[case2]&#34;, &#34;duration&#34;: &#34;00:00:04&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;testcase/test_chat_gateway.py::test_chat_gateway[case2]&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:04&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;C:\\Python313\\Lib\\site-packages\\urllib3\\connection.py:198: in _new_conn\n    sock = connection.create_connection(\nC:\\Python313\\Lib\\site-packages\\urllib3\\util\\connection.py:85: in create_connection\n    raise err\nC:\\Python313\\Lib\\site-packages\\urllib3\\util\\connection.py:73: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [WinError 10061] \u7531\u4e8e\u76ee\u6807\u8ba1\u7b97\u673a\u79ef\u6781\u62d2\u7edd\uff0c\u65e0\u6cd5\u8fde\u63a5\u3002\n\nThe above exception was the direct cause of the following exception:\nC:\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py:787: in urlopen\n    response = self._make_request(\nC:\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py:493: in _make_request\n    conn.request(\nC:\\Python313\\Lib\\site-packages\\urllib3\\connection.py:494: in request\n    self.endheaders()\nC:\\Python313\\Lib\\http\\client.py:1333: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\nC:\\Python313\\Lib\\http\\client.py:1093: in _send_output\n    self.send(msg)\nC:\\Python313\\Lib\\http\\client.py:1037: in send\n    self.connect()\nC:\\Python313\\Lib\\site-packages\\urllib3\\connection.py:325: in connect\n    self.sock = self._new_conn()\n                ^^^^^^^^^^^^^^^^\nC:\\Python313\\Lib\\site-packages\\urllib3\\connection.py:213: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: &amp;lt;urllib3.connection.HTTPConnection object at 0x000002EB25BE9BD0&amp;gt;: Failed to establish a new connection: [WinError 10061] \u7531\u4e8e\u76ee\u6807\u8ba1\u7b97\u673a\u79ef\u6781\u62d2\u7edd\uff0c\u65e0\u6cd5\u8fde\u63a5\u3002\n\nThe above exception was the direct cause of the following exception:\nC:\\Python313\\Lib\\site-packages\\requests\\adapters.py:667: in send\n    resp = conn.urlopen(\nC:\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py:841: in urlopen\n    retries = retries.increment(\nC:\\Python313\\Lib\\site-packages\\urllib3\\util\\retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=8688): Max retries exceeded with url: /api/chatGatWay-internal (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x000002EB25BE9BD0&amp;gt;: Failed to establish a new connection: [WinError 10061] \u7531\u4e8e\u76ee\u6807\u8ba1\u7b97\u673a\u79ef\u6781\u62d2\u7edd\uff0c\u65e0\u6cd5\u8fde\u63a5\u3002&amp;#x27;))\n\nDuring handling of the above exception, another exception occurred:\ntestcase\\test_chat_gateway.py:23: in test_chat_gateway\n    resp = http_post(url, json_data=params)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nutils\\http_utils.py:270: in http_post\n    return http_utils.post(url, data=data, json_data=json_data, headers=headers, token=token, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nutils\\http_utils.py:122: in post\n    response = self._make_request(&amp;#x27;POST&amp;#x27;, url, headers=headers, token=token, **request_kwargs, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nutils\\http_utils.py:71: in _make_request\n    response = self.session.request(\nC:\\Python313\\Lib\\site-packages\\requests\\sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nC:\\Python313\\Lib\\site-packages\\requests\\sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nC:\\Python313\\Lib\\site-packages\\requests\\adapters.py:700: in send\n    raise ConnectionError(e, request=request)\nE   requests.exceptions.ConnectionError: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=8688): Max retries exceeded with url: /api/chatGatWay-internal (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x000002EB25BE9BD0&amp;gt;: Failed to establish a new connection: [WinError 10061] \u7531\u4e8e\u76ee\u6807\u8ba1\u7b97\u673a\u79ef\u6781\u62d2\u7edd\uff0c\u65e0\u6cd5\u8fde\u63a5\u3002&amp;#x27;))\n\n------------------------------ Captured log call -------------------------------\nINFO     project_logger:log.py:46 \u6267\u884c\u7528\u4f8b: 3 - \u6b63\u5e38\u8bf7\u6c42-\u82f1\u6587\u95ee\u9898\nINFO     project_logger:log.py:46 \u8bf7\u6c42\u5730\u5740: http://localhost:8688/api/chatGatWay-internal\nINFO     project_logger:log.py:46 \u8bf7\u6c42\u53c2\u6570: {&amp;#x27;message&amp;#x27;: &amp;#x27;What is the capital of France?&amp;#x27;, &amp;#x27;user_id&amp;#x27;: &amp;#x27;user003&amp;#x27;}\nERROR    utils.http_utils:http_utils.py:86 \u8bf7\u6c42\u5931\u8d25: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=8688): Max retries exceeded with url: /api/chatGatWay-internal (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x000002EB25BE9BD0&amp;gt;: Failed to establish a new connection: [WinError 10061] \u7531\u4e8e\u76ee\u6807\u8ba1\u7b97\u673a\u79ef\u6781\u62d2\u7edd\uff0c\u65e0\u6cd5\u8fde\u63a5\u3002&amp;#x27;))\n\n&#34;}], &#34;testcase/test_data_driven_example.py::TestDataDrivenExample::test_all_files_data_driven&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;testcase/test_data_driven_example.py::TestDataDrivenExample::test_all_files_data_driven&#34;, &#34;duration&#34;: &#34;00:00:56&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;testcase/test_data_driven_example.py::TestDataDrivenExample::test_all_files_data_driven&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:56&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;testcase\\test_data_driven_example.py:78: in test_all_files_data_driven\n    self._execute_test_case(case)\ntestcase\\test_data_driven_example.py:96: in _execute_test_case\n    params = parse_json_safely(case.get(&amp;#x27;params&amp;#x27;, &amp;#x27;{}&amp;#x27;))\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntestcase\\test_data_driven_example.py:28: in parse_json_safely\n    return json.loads(json_str)\n           ^^^^^^^^^^^^^^^^^^^^\nC:\\Python313\\Lib\\json\\__init__.py:339: in loads\n    raise TypeError(f&amp;#x27;the JSON object must be str, bytes or bytearray, &amp;#x27;\nE   TypeError: the JSON object must be str, bytes or bytearray, not dict\n\n------------------------------ Captured log call -------------------------------\nINFO     project_logger:log.py:46 \u6d4b\u8bd5\u6587\u4ef6: test_http_data\nINFO     project_logger:log.py:46 \u6267\u884c\u7528\u4f8b: 1 - \u6d4b\u8bd5GET\u8bf7\u6c42\nINFO     project_logger:log.py:46 \u8bf7\u6c42\u5730\u5740: https://jsonplaceholder.typicode.com/posts/1\nINFO     project_logger:log.py:46 \u8bf7\u6c42\u53c2\u6570: {}\nINFO     project_logger:log.py:46 \u63a5\u53e3\u8fd4\u56de: {&amp;#x27;userId&amp;#x27;: 1, &amp;#x27;id&amp;#x27;: 1, &amp;#x27;title&amp;#x27;: &amp;#x27;sunt aut facere repellat provident occaecati excepturi optio reprehenderit&amp;#x27;, &amp;#x27;body&amp;#x27;: &amp;#x27;quia et suscipit\\nsuscipit recusandae consequuntur expedita et cum\\nreprehenderit molestiae ut ut quas totam\\nnostrum rerum est autem sunt rem eveniet architecto&amp;#x27;}\nINFO     project_logger:log.py:46 \u6267\u884c\u7528\u4f8b: 2 - \u6d4b\u8bd5POST\u8bf7\u6c42\nINFO     project_logger:log.py:46 \u8bf7\u6c42\u5730\u5740: https://jsonplaceholder.typicode.com/posts\nINFO     project_logger:log.py:46 \u8bf7\u6c42\u53c2\u6570: {&amp;#x27;title&amp;#x27;: &amp;#x27;test&amp;#x27;, &amp;#x27;body&amp;#x27;: &amp;#x27;test body&amp;#x27;, &amp;#x27;userId&amp;#x27;: 1}\nINFO     project_logger:log.py:46 \u63a5\u53e3\u8fd4\u56de: {&amp;#x27;title&amp;#x27;: &amp;#x27;test&amp;#x27;, &amp;#x27;body&amp;#x27;: &amp;#x27;test body&amp;#x27;, &amp;#x27;userId&amp;#x27;: 1, &amp;#x27;id&amp;#x27;: 101}\nINFO     project_logger:log.py:46 \u6267\u884c\u7528\u4f8b: 3 - \u6d4b\u8bd5\u5e26\u53c2\u6570GET\nINFO     project_logger:log.py:46 \u8bf7\u6c42\u5730\u5740: https://jsonplaceholder.typicode.com/posts/1\nINFO     project_logger:log.py:46 \u8bf7\u6c42\u53c2\u6570: {}\nINFO     project_logger:log.py:46 \u63a5\u53e3\u8fd4\u56de: {&amp;#x27;userId&amp;#x27;: 1, &amp;#x27;id&amp;#x27;: 1, &amp;#x27;title&amp;#x27;: &amp;#x27;sunt aut facere repellat provident occaecati excepturi optio reprehenderit&amp;#x27;, &amp;#x27;body&amp;#x27;: &amp;#x27;quia et suscipit\\nsuscipit recusandae consequuntur expedita et cum\\nreprehenderit molestiae ut ut quas totam\\nnostrum rerum est autem sunt rem eveniet architecto&amp;#x27;}\nINFO     project_logger:log.py:46 \u6d4b\u8bd5\u6587\u4ef6: test_chat_gateway\n\n&#34;}], &#34;testcase/test_data_driven_example.py::TestDataDrivenExample::test_csv_data_driven&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;testcase/test_data_driven_example.py::TestDataDrivenExample::test_csv_data_driven&#34;, &#34;duration&#34;: &#34;00:00:22&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;testcase/test_data_driven_example.py::TestDataDrivenExample::test_csv_data_driven&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:22&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;------------------------------ Captured log call -------------------------------\nINFO     project_logger:log.py:46 \u6267\u884c\u7528\u4f8b: 1 - \u6d4b\u8bd5GET\u8bf7\u6c42\nINFO     project_logger:log.py:46 \u8bf7\u6c42\u5730\u5740: https://jsonplaceholder.typicode.com/posts/1\nINFO     project_logger:log.py:46 \u8bf7\u6c42\u53c2\u6570: {}\nINFO     project_logger:log.py:46 \u63a5\u53e3\u8fd4\u56de: {&amp;#x27;userId&amp;#x27;: 1, &amp;#x27;id&amp;#x27;: 1, &amp;#x27;title&amp;#x27;: &amp;#x27;sunt aut facere repellat provident occaecati excepturi optio reprehenderit&amp;#x27;, &amp;#x27;body&amp;#x27;: &amp;#x27;quia et suscipit\\nsuscipit recusandae consequuntur expedita et cum\\nreprehenderit molestiae ut ut quas totam\\nnostrum rerum est autem sunt rem eveniet architecto&amp;#x27;}\nINFO     project_logger:log.py:46 \u6267\u884c\u7528\u4f8b: 2 - \u6d4b\u8bd5POST\u8bf7\u6c42\nINFO     project_logger:log.py:46 \u8bf7\u6c42\u5730\u5740: https://jsonplaceholder.typicode.com/posts\nINFO     project_logger:log.py:46 \u8bf7\u6c42\u53c2\u6570: {&amp;#x27;title&amp;#x27;: &amp;#x27;test&amp;#x27;, &amp;#x27;body&amp;#x27;: &amp;#x27;test body&amp;#x27;, &amp;#x27;userId&amp;#x27;: 1}\nINFO     project_logger:log.py:46 \u63a5\u53e3\u8fd4\u56de: {&amp;#x27;title&amp;#x27;: &amp;#x27;test&amp;#x27;, &amp;#x27;body&amp;#x27;: &amp;#x27;test body&amp;#x27;, &amp;#x27;userId&amp;#x27;: 1, &amp;#x27;id&amp;#x27;: 101}\nINFO     project_logger:log.py:46 \u6267\u884c\u7528\u4f8b: 3 - \u6d4b\u8bd5\u5e26\u53c2\u6570GET\nINFO     project_logger:log.py:46 \u8bf7\u6c42\u5730\u5740: https://jsonplaceholder.typicode.com/posts/1\nINFO     project_logger:log.py:46 \u8bf7\u6c42\u53c2\u6570: {}\nINFO     project_logger:log.py:46 \u63a5\u53e3\u8fd4\u56de: {&amp;#x27;userId&amp;#x27;: 1, &amp;#x27;id&amp;#x27;: 1, &amp;#x27;title&amp;#x27;: &amp;#x27;sunt aut facere repellat provident occaecati excepturi optio reprehenderit&amp;#x27;, &amp;#x27;body&amp;#x27;: &amp;#x27;quia et suscipit\\nsuscipit recusandae consequuntur expedita et cum\\nreprehenderit molestiae ut ut quas totam\\nnostrum rerum est autem sunt rem eveniet architecto&amp;#x27;}\n\n&#34;}], &#34;testcase/test_data_driven_example.py::TestDataDrivenExample::test_yaml_data_driven&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;testcase/test_data_driven_example.py::TestDataDrivenExample::test_yaml_data_driven&#34;, &#34;duration&#34;: &#34;4 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;testcase/test_data_driven_example.py::TestDataDrivenExample::test_yaml_data_driven&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;4 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;testcase\\test_data_driven_example.py:88: in test_yaml_data_driven\n    self._execute_test_case(case)\ntestcase\\test_data_driven_example.py:96: in _execute_test_case\n    params = parse_json_safely(case.get(&amp;#x27;params&amp;#x27;, &amp;#x27;{}&amp;#x27;))\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ntestcase\\test_data_driven_example.py:28: in parse_json_safely\n    return json.loads(json_str)\n           ^^^^^^^^^^^^^^^^^^^^\nC:\\Python313\\Lib\\json\\__init__.py:339: in loads\n    raise TypeError(f&amp;#x27;the JSON object must be str, bytes or bytearray, &amp;#x27;\nE   TypeError: the JSON object must be str, bytes or bytearray, not dict\n&#34;}], &#34;testcase/test_data_driven_example.py::test_csv_parameterized[case0]&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;testcase/test_data_driven_example.py::test_csv_parameterized[case0]&#34;, &#34;duration&#34;: &#34;00:00:05&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;testcase/test_data_driven_example.py::test_csv_parameterized[case0]&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:05&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;------------------------------ Captured log call -------------------------------\nINFO     project_logger:log.py:46 \u53c2\u6570\u5316\u6d4b\u8bd5 - \u7528\u4f8b: 1 - \u6d4b\u8bd5GET\u8bf7\u6c42\nINFO     project_logger:log.py:46 \u8bf7\u6c42\u5730\u5740: https://jsonplaceholder.typicode.com/posts/1\nINFO     project_logger:log.py:46 \u8bf7\u6c42\u53c2\u6570: {}\nINFO     project_logger:log.py:46 \u63a5\u53e3\u8fd4\u56de: {&amp;#x27;userId&amp;#x27;: 1, &amp;#x27;id&amp;#x27;: 1, &amp;#x27;title&amp;#x27;: &amp;#x27;sunt aut facere repellat provident occaecati excepturi optio reprehenderit&amp;#x27;, &amp;#x27;body&amp;#x27;: &amp;#x27;quia et suscipit\\nsuscipit recusandae consequuntur expedita et cum\\nreprehenderit molestiae ut ut quas totam\\nnostrum rerum est autem sunt rem eveniet architecto&amp;#x27;}\n\n&#34;}], &#34;testcase/test_data_driven_example.py::test_csv_parameterized[case1]&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;testcase/test_data_driven_example.py::test_csv_parameterized[case1]&#34;, &#34;duration&#34;: &#34;00:00:31&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;testcase/test_data_driven_example.py::test_csv_parameterized[case1]&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:31&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;------------------------------ Captured log call -------------------------------\nINFO     project_logger:log.py:46 \u53c2\u6570\u5316\u6d4b\u8bd5 - \u7528\u4f8b: 2 - \u6d4b\u8bd5POST\u8bf7\u6c42\nINFO     project_logger:log.py:46 \u8bf7\u6c42\u5730\u5740: https://jsonplaceholder.typicode.com/posts\nINFO     project_logger:log.py:46 \u8bf7\u6c42\u53c2\u6570: {&amp;#x27;title&amp;#x27;: &amp;#x27;test&amp;#x27;, &amp;#x27;body&amp;#x27;: &amp;#x27;test body&amp;#x27;, &amp;#x27;userId&amp;#x27;: 1}\nINFO     project_logger:log.py:46 \u63a5\u53e3\u8fd4\u56de: {&amp;#x27;title&amp;#x27;: &amp;#x27;test&amp;#x27;, &amp;#x27;body&amp;#x27;: &amp;#x27;test body&amp;#x27;, &amp;#x27;userId&amp;#x27;: 1, &amp;#x27;id&amp;#x27;: 101}\n\n&#34;}], &#34;testcase/test_data_driven_example.py::test_csv_parameterized[case2]&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Skipped&#34;, &#34;testId&#34;: &#34;testcase/test_data_driven_example.py::test_csv_parameterized[case2]&#34;, &#34;duration&#34;: &#34;00:00:32&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Skipped&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;testcase/test_data_driven_example.py::test_csv_parameterized[case2]&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:32&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;(&amp;#x27;E:\\\\aitest\\\\testcase\\\\test_data_driven_example.py&amp;#x27;, 157, &amp;quot;Skipped: \u53c2\u6570\u5316\u6d4b\u8bd5\u6267\u884c\u5931\u8d25: HTTPSConnectionPool(host=&amp;#x27;jsonplaceholder.typicode.com&amp;#x27;, port=443): Read timed out. (read timeout=30)&amp;quot;)\n\n------------------------------ Captured log call -------------------------------\nINFO     project_logger:log.py:46 \u53c2\u6570\u5316\u6d4b\u8bd5 - \u7528\u4f8b: 3 - \u6d4b\u8bd5\u5e26\u53c2\u6570GET\nINFO     project_logger:log.py:46 \u8bf7\u6c42\u5730\u5740: https://jsonplaceholder.typicode.com/posts/1\nINFO     project_logger:log.py:46 \u8bf7\u6c42\u53c2\u6570: {}\nERROR    utils.http_utils:http_utils.py:86 \u8bf7\u6c42\u5931\u8d25: HTTPSConnectionPool(host=&amp;#x27;jsonplaceholder.typicode.com&amp;#x27;, port=443): Read timed out. (read timeout=30)\nERROR    project_logger:log.py:49 \u53c2\u6570\u5316\u6d4b\u8bd5\u6267\u884c\u5931\u8d25: HTTPSConnectionPool(host=&amp;#x27;jsonplaceholder.typicode.com&amp;#x27;, port=443): Read timed out. (read timeout=30)\n\n&#34;}], &#34;testcase/test_data_driven_example.py::test_http_data_file&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Skipped&#34;, &#34;testId&#34;: &#34;testcase/test_data_driven_example.py::test_http_data_file&#34;, &#34;duration&#34;: &#34;00:00:32&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Skipped&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;testcase/test_data_driven_example.py::test_http_data_file&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:32&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;(&amp;#x27;E:\\\\aitest\\\\testcase\\\\test_data_driven_example.py&amp;#x27;, 191, &amp;quot;Skipped: HTTP\u6570\u636e\u6d4b\u8bd5\u6267\u884c\u5931\u8d25: HTTPSConnectionPool(host=&amp;#x27;jsonplaceholder.typicode.com&amp;#x27;, port=443): Read timed out. (read timeout=30)&amp;quot;)\n\n------------------------------ Captured log call -------------------------------\nINFO     project_logger:log.py:46 HTTP\u6570\u636e\u6d4b\u8bd5 - \u7528\u4f8b: 1 - \u6d4b\u8bd5GET\u8bf7\u6c42\nERROR    utils.http_utils:http_utils.py:86 \u8bf7\u6c42\u5931\u8d25: HTTPSConnectionPool(host=&amp;#x27;jsonplaceholder.typicode.com&amp;#x27;, port=443): Read timed out. (read timeout=30)\nERROR    project_logger:log.py:49 HTTP\u6570\u636e\u6d4b\u8bd5\u6267\u884c\u5931\u8d25: HTTPSConnectionPool(host=&amp;#x27;jsonplaceholder.typicode.com&amp;#x27;, port=443): Read timed out. (read timeout=30)\n\n&#34;}], &#34;testcase/test_data_driven_example.py::test_chat_gateway_file&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Skipped&#34;, &#34;testId&#34;: &#34;testcase/test_data_driven_example.py::test_chat_gateway_file&#34;, &#34;duration&#34;: &#34;00:00:04&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Skipped&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;testcase/test_data_driven_example.py::test_chat_gateway_file&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:04&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;(&amp;#x27;E:\\\\aitest\\\\testcase\\\\test_data_driven_example.py&amp;#x27;, 224, &amp;quot;Skipped: \u804a\u5929\u7f51\u5173\u6d4b\u8bd5\u6267\u884c\u5931\u8d25: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=8688): Max retries exceeded with url: /api/chatGatWay-internal (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x000002EB25F89CD0&amp;gt;: Failed to establish a new connection: [WinError 10061] \u7531\u4e8e\u76ee\u6807\u8ba1\u7b97\u673a\u79ef\u6781\u62d2\u7edd\uff0c\u65e0\u6cd5\u8fde\u63a5\u3002&amp;#x27;))&amp;quot;)\n\n------------------------------ Captured log call -------------------------------\nINFO     project_logger:log.py:46 \u804a\u5929\u7f51\u5173\u6d4b\u8bd5 - \u7528\u4f8b: 1 - \u6b63\u5e38\u8bf7\u6c42-\u7b80\u5355\u95ee\u9898\nERROR    utils.http_utils:http_utils.py:86 \u8bf7\u6c42\u5931\u8d25: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=8688): Max retries exceeded with url: /api/chatGatWay-internal (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x000002EB25F89CD0&amp;gt;: Failed to establish a new connection: [WinError 10061] \u7531\u4e8e\u76ee\u6807\u8ba1\u7b97\u673a\u79ef\u6781\u62d2\u7edd\uff0c\u65e0\u6cd5\u8fde\u63a5\u3002&amp;#x27;))\nERROR    project_logger:log.py:49 \u804a\u5929\u7f51\u5173\u6d4b\u8bd5\u6267\u884c\u5931\u8d25: HTTPConnectionPool(host=&amp;#x27;localhost&amp;#x27;, port=8688): Max retries exceeded with url: /api/chatGatWay-internal (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x000002EB25F89CD0&amp;gt;: Failed to establish a new connection: [WinError 10061] \u7531\u4e8e\u76ee\u6807\u8ba1\u7b97\u673a\u79ef\u6781\u62d2\u7edd\uff0c\u65e0\u6cd5\u8fde\u63a5\u3002&amp;#x27;))\n\n&#34;}], &#34;testcase/test_http_data.py::test_http_data[case0]&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;testcase/test_http_data.py::test_http_data[case0]&#34;, &#34;duration&#34;: &#34;00:00:32&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;testcase/test_http_data.py::test_http_data[case0]&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:32&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;------------------------------ Captured log call -------------------------------\nINFO     project_logger:log.py:46 \u6267\u884c\u7528\u4f8b: 1 - \u6d4b\u8bd5GET\u8bf7\u6c42\nINFO     project_logger:log.py:46 \u8bf7\u6c42\u5730\u5740: https://jsonplaceholder.typicode.com/posts/1\nINFO     project_logger:log.py:46 \u8bf7\u6c42\u53c2\u6570: {}\nINFO     project_logger:log.py:46 \u63a5\u53e3\u8fd4\u56de: {&amp;#x27;userId&amp;#x27;: 1, &amp;#x27;id&amp;#x27;: 1, &amp;#x27;title&amp;#x27;: &amp;#x27;sunt aut facere repellat provident occaecati excepturi optio reprehenderit&amp;#x27;, &amp;#x27;body&amp;#x27;: &amp;#x27;quia et suscipit\\nsuscipit recusandae consequuntur expedita et cum\\nreprehenderit molestiae ut ut quas totam\\nnostrum rerum est autem sunt rem eveniet architecto&amp;#x27;}\n\n&#34;}], &#34;testcase/test_http_data.py::test_http_data[case1]&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;testcase/test_http_data.py::test_http_data[case1]&#34;, &#34;duration&#34;: &#34;00:00:06&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;testcase/test_http_data.py::test_http_data[case1]&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:06&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;------------------------------ Captured log call -------------------------------\nINFO     project_logger:log.py:46 \u6267\u884c\u7528\u4f8b: 2 - \u6d4b\u8bd5POST\u8bf7\u6c42\nINFO     project_logger:log.py:46 \u8bf7\u6c42\u5730\u5740: https://jsonplaceholder.typicode.com/posts\nINFO     project_logger:log.py:46 \u8bf7\u6c42\u53c2\u6570: {&amp;#x27;title&amp;#x27;: &amp;#x27;test&amp;#x27;, &amp;#x27;body&amp;#x27;: &amp;#x27;test body&amp;#x27;, &amp;#x27;userId&amp;#x27;: 1}\nINFO     project_logger:log.py:46 \u63a5\u53e3\u8fd4\u56de: {&amp;#x27;title&amp;#x27;: &amp;#x27;test&amp;#x27;, &amp;#x27;body&amp;#x27;: &amp;#x27;test body&amp;#x27;, &amp;#x27;userId&amp;#x27;: 1, &amp;#x27;id&amp;#x27;: 101}\n\n&#34;}], &#34;testcase/test_http_data.py::test_http_data[case2]&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;testcase/test_http_data.py::test_http_data[case2]&#34;, &#34;duration&#34;: &#34;00:00:31&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;testcase/test_http_data.py::test_http_data[case2]&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:31&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;C:\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py:464: in _make_request\n    self._validate_conn(conn)\nC:\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py:1093: in _validate_conn\n    conn.connect()\nC:\\Python313\\Lib\\site-packages\\urllib3\\connection.py:790: in connect\n    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\nC:\\Python313\\Lib\\site-packages\\urllib3\\connection.py:969: in _ssl_wrap_socket_and_match_hostname\n    ssl_sock = ssl_wrap_socket(\nC:\\Python313\\Lib\\site-packages\\urllib3\\util\\ssl_.py:480: in ssl_wrap_socket\n    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nC:\\Python313\\Lib\\site-packages\\urllib3\\util\\ssl_.py:524: in _ssl_wrap_socket_impl\n    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nC:\\Python313\\Lib\\ssl.py:455: in wrap_socket\n    return self.sslsocket_class._create(\nC:\\Python313\\Lib\\ssl.py:1076: in _create\n    self.do_handshake()\nC:\\Python313\\Lib\\ssl.py:1372: in do_handshake\n    self._sslobj.do_handshake()\nE   TimeoutError: _ssl.c:1011: The handshake operation timed out\n\nThe above exception was the direct cause of the following exception:\nC:\\Python313\\Lib\\site-packages\\requests\\adapters.py:667: in send\n    resp = conn.urlopen(\nC:\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py:841: in urlopen\n    retries = retries.increment(\nC:\\Python313\\Lib\\site-packages\\urllib3\\util\\retry.py:474: in increment\n    raise reraise(type(error), error, _stacktrace)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nC:\\Python313\\Lib\\site-packages\\urllib3\\util\\util.py:39: in reraise\n    raise value\nC:\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py:787: in urlopen\n    response = self._make_request(\nC:\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py:488: in _make_request\n    raise new_e\nC:\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py:466: in _make_request\n    self._raise_timeout(err=e, url=url, timeout_value=conn.timeout)\nC:\\Python313\\Lib\\site-packages\\urllib3\\connectionpool.py:367: in _raise_timeout\n    raise ReadTimeoutError(\nE   urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host=&amp;#x27;jsonplaceholder.typicode.com&amp;#x27;, port=443): Read timed out. (read timeout=30)\n\nDuring handling of the above exception, another exception occurred:\ntestcase\\test_http_data.py:63: in test_http_data\n    resp = http_get(url, params=params)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nutils\\http_utils.py:259: in http_get\n    return http_utils.get(url, params=params, headers=headers, token=token, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nutils\\http_utils.py:100: in get\n    response = self._make_request(&amp;#x27;GET&amp;#x27;, url, params=params, headers=headers, token=token, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nutils\\http_utils.py:71: in _make_request\n    response = self.session.request(\nC:\\Python313\\Lib\\site-packages\\requests\\sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nC:\\Python313\\Lib\\site-packages\\requests\\sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nC:\\Python313\\Lib\\site-packages\\requests\\adapters.py:713: in send\n    raise ReadTimeout(e, request=request)\nE   requests.exceptions.ReadTimeout: HTTPSConnectionPool(host=&amp;#x27;jsonplaceholder.typicode.com&amp;#x27;, port=443): Read timed out. (read timeout=30)\n\n------------------------------ Captured log call -------------------------------\nINFO     project_logger:log.py:46 \u6267\u884c\u7528\u4f8b: 3 - \u6d4b\u8bd5\u5e26\u53c2\u6570GET\nINFO     project_logger:log.py:46 \u8bf7\u6c42\u5730\u5740: https://jsonplaceholder.typicode.com/posts/1\nINFO     project_logger:log.py:46 \u8bf7\u6c42\u53c2\u6570: {}\nERROR    utils.http_utils:http_utils.py:86 \u8bf7\u6c42\u5931\u8d25: HTTPSConnectionPool(host=&amp;#x27;jsonplaceholder.typicode.com&amp;#x27;, port=443): Read timed out. (read timeout=30)\n\n&#34;}]}, &#34;renderCollapsed&#34;: [&#34;passed&#34;], &#34;initialSort&#34;: &#34;result&#34;, &#34;title&#34;: &#34;report_20250730_225246.html&#34;}"></div>
    <script>
      (function(){function r(e,n,t){function o(i,f){if(!n[i]){if(!e[i]){var c="function"==typeof require&&require;if(!f&&c)return c(i,!0);if(u)return u(i,!0);var a=new Error("Cannot find module '"+i+"'");throw a.code="MODULE_NOT_FOUND",a}var p=n[i]={exports:{}};e[i][0].call(p.exports,function(r){var n=e[i][1][r];return o(n||r)},p,p.exports,r,e,n,t)}return n[i].exports}for(var u="function"==typeof require&&require,i=0;i<t.length;i++)o(t[i]);return o}return r})()({1:[function(require,module,exports){
const { getCollapsedCategory, setCollapsedIds } = require('./storage.js')

class DataManager {
    setManager(data) {
        const collapsedCategories = [...getCollapsedCategory(data.renderCollapsed)]
        const collapsedIds = []
        const tests = Object.values(data.tests).flat().map((test, index) => {
            const collapsed = collapsedCategories.includes(test.result.toLowerCase())
            const id = `test_${index}`
            if (collapsed) {
                collapsedIds.push(id)
            }
            return {
                ...test,
                id,
                collapsed,
            }
        })
        const dataBlob = { ...data, tests }
        this.data = { ...dataBlob }
        this.renderData = { ...dataBlob }
        setCollapsedIds(collapsedIds)
    }

    get allData() {
        return { ...this.data }
    }

    resetRender() {
        this.renderData = { ...this.data }
    }

    setRender(data) {
        this.renderData.tests = [...data]
    }

    toggleCollapsedItem(id) {
        this.renderData.tests = this.renderData.tests.map((test) =>
            test.id === id ? { ...test, collapsed: !test.collapsed } : test,
        )
    }

    set allCollapsed(collapsed) {
        this.renderData = { ...this.renderData, tests: [...this.renderData.tests.map((test) => (
            { ...test, collapsed }
        ))] }
    }

    get testSubset() {
        return [...this.renderData.tests]
    }

    get environment() {
        return this.renderData.environment
    }

    get initialSort() {
        return this.data.initialSort
    }
}

module.exports = {
    manager: new DataManager(),
}

},{"./storage.js":8}],2:[function(require,module,exports){
const mediaViewer = require('./mediaviewer.js')
const templateEnvRow = document.getElementById('template_environment_row')
const templateResult = document.getElementById('template_results-table__tbody')

function htmlToElements(html) {
    const temp = document.createElement('template')
    temp.innerHTML = html
    return temp.content.childNodes
}

const find = (selector, elem) => {
    if (!elem) {
        elem = document
    }
    return elem.querySelector(selector)
}

const findAll = (selector, elem) => {
    if (!elem) {
        elem = document
    }
    return [...elem.querySelectorAll(selector)]
}

const dom = {
    getStaticRow: (key, value) => {
        const envRow = templateEnvRow.content.cloneNode(true)
        const isObj = typeof value === 'object' && value !== null
        const values = isObj ? Object.keys(value).map((k) => `${k}: ${value[k]}`) : null

        const valuesElement = htmlToElements(
            values ? `<ul>${values.map((val) => `<li>${val}</li>`).join('')}<ul>` : `<div>${value}</div>`)[0]
        const td = findAll('td', envRow)
        td[0].textContent = key
        td[1].appendChild(valuesElement)

        return envRow
    },
    getResultTBody: ({ testId, id, log, extras, resultsTableRow, tableHtml, result, collapsed }) => {
        const resultBody = templateResult.content.cloneNode(true)
        resultBody.querySelector('tbody').classList.add(result.toLowerCase())
        resultBody.querySelector('tbody').id = testId
        resultBody.querySelector('.collapsible').dataset.id = id

        resultsTableRow.forEach((html) => {
            const t = document.createElement('template')
            t.innerHTML = html
            resultBody.querySelector('.collapsible').appendChild(t.content)
        })

        if (log) {
            // Wrap lines starting with "E" with span.error to color those lines red
            const wrappedLog = log.replace(/^E.*$/gm, (match) => `<span class="error">${match}</span>`)
            resultBody.querySelector('.log').innerHTML = wrappedLog
        } else {
            resultBody.querySelector('.log').remove()
        }

        if (collapsed) {
            resultBody.querySelector('.collapsible > td')?.classList.add('collapsed')
            resultBody.querySelector('.extras-row').classList.add('hidden')
        } else {
            resultBody.querySelector('.collapsible > td')?.classList.remove('collapsed')
        }

        const media = []
        extras?.forEach(({ name, format_type, content }) => {
            if (['image', 'video'].includes(format_type)) {
                media.push({ path: content, name, format_type })
            }

            if (format_type === 'html') {
                resultBody.querySelector('.extraHTML').insertAdjacentHTML('beforeend', `<div>${content}</div>`)
            }
        })
        mediaViewer.setup(resultBody, media)

        // Add custom html from the pytest_html_results_table_html hook
        tableHtml?.forEach((item) => {
            resultBody.querySelector('td[class="extra"]').insertAdjacentHTML('beforeend', item)
        })

        return resultBody
    },
}

module.exports = {
    dom,
    htmlToElements,
    find,
    findAll,
}

},{"./mediaviewer.js":6}],3:[function(require,module,exports){
const { manager } = require('./datamanager.js')
const { doSort } = require('./sort.js')
const storageModule = require('./storage.js')

const getFilteredSubSet = (filter) =>
    manager.allData.tests.filter(({ result }) => filter.includes(result.toLowerCase()))

const doInitFilter = () => {
    const currentFilter = storageModule.getVisible()
    const filteredSubset = getFilteredSubSet(currentFilter)
    manager.setRender(filteredSubset)
}

const doFilter = (type, show) => {
    if (show) {
        storageModule.showCategory(type)
    } else {
        storageModule.hideCategory(type)
    }

    const currentFilter = storageModule.getVisible()
    const filteredSubset = getFilteredSubSet(currentFilter)
    manager.setRender(filteredSubset)

    const sortColumn = storageModule.getSort()
    doSort(sortColumn, true)
}

module.exports = {
    doFilter,
    doInitFilter,
}

},{"./datamanager.js":1,"./sort.js":7,"./storage.js":8}],4:[function(require,module,exports){
const { redraw, bindEvents, renderStatic } = require('./main.js')
const { doInitFilter } = require('./filter.js')
const { doInitSort } = require('./sort.js')
const { manager } = require('./datamanager.js')
const data = JSON.parse(document.getElementById('data-container').dataset.jsonblob)

function init() {
    manager.setManager(data)
    doInitFilter()
    doInitSort()
    renderStatic()
    redraw()
    bindEvents()
}

init()

},{"./datamanager.js":1,"./filter.js":3,"./main.js":5,"./sort.js":7}],5:[function(require,module,exports){
const { dom, find, findAll } = require('./dom.js')
const { manager } = require('./datamanager.js')
const { doSort } = require('./sort.js')
const { doFilter } = require('./filter.js')
const {
    getVisible,
    getCollapsedIds,
    setCollapsedIds,
    getSort,
    getSortDirection,
    possibleFilters,
} = require('./storage.js')

const removeChildren = (node) => {
    while (node.firstChild) {
        node.removeChild(node.firstChild)
    }
}

const renderStatic = () => {
    const renderEnvironmentTable = () => {
        const environment = manager.environment
        const rows = Object.keys(environment).map((key) => dom.getStaticRow(key, environment[key]))
        const table = document.getElementById('environment')
        removeChildren(table)
        rows.forEach((row) => table.appendChild(row))
    }
    renderEnvironmentTable()
}

const addItemToggleListener = (elem) => {
    elem.addEventListener('click', ({ target }) => {
        const id = target.parentElement.dataset.id
        manager.toggleCollapsedItem(id)

        const collapsedIds = getCollapsedIds()
        if (collapsedIds.includes(id)) {
            const updated = collapsedIds.filter((item) => item !== id)
            setCollapsedIds(updated)
        } else {
            collapsedIds.push(id)
            setCollapsedIds(collapsedIds)
        }
        redraw()
    })
}

const renderContent = (tests) => {
    const sortAttr = getSort(manager.initialSort)
    const sortAsc = JSON.parse(getSortDirection())
    const rows = tests.map(dom.getResultTBody)
    const table = document.getElementById('results-table')
    const tableHeader = document.getElementById('results-table-head')

    const newTable = document.createElement('table')
    newTable.id = 'results-table'

    // remove all sorting classes and set the relevant
    findAll('.sortable', tableHeader).forEach((elem) => elem.classList.remove('asc', 'desc'))
    tableHeader.querySelector(`.sortable[data-column-type="${sortAttr}"]`)?.classList.add(sortAsc ? 'desc' : 'asc')
    newTable.appendChild(tableHeader)

    if (!rows.length) {
        const emptyTable = document.getElementById('template_results-table__body--empty').content.cloneNode(true)
        newTable.appendChild(emptyTable)
    } else {
        rows.forEach((row) => {
            if (!!row) {
                findAll('.collapsible td:not(.col-links', row).forEach(addItemToggleListener)
                find('.logexpander', row).addEventListener('click',
                    (evt) => evt.target.parentNode.classList.toggle('expanded'),
                )
                newTable.appendChild(row)
            }
        })
    }

    table.replaceWith(newTable)
}

const renderDerived = () => {
    const currentFilter = getVisible()
    possibleFilters.forEach((result) => {
        const input = document.querySelector(`input[data-test-result="${result}"]`)
        input.checked = currentFilter.includes(result)
    })
}

const bindEvents = () => {
    const filterColumn = (evt) => {
        const { target: element } = evt
        const { testResult } = element.dataset

        doFilter(testResult, element.checked)
        const collapsedIds = getCollapsedIds()
        const updated = manager.renderData.tests.map((test) => {
            return {
                ...test,
                collapsed: collapsedIds.includes(test.id),
            }
        })
        manager.setRender(updated)
        redraw()
    }

    const header = document.getElementById('environment-header')
    header.addEventListener('click', () => {
        const table = document.getElementById('environment')
        table.classList.toggle('hidden')
        header.classList.toggle('collapsed')
    })

    findAll('input[name="filter_checkbox"]').forEach((elem) => {
        elem.addEventListener('click', filterColumn)
    })

    findAll('.sortable').forEach((elem) => {
        elem.addEventListener('click', (evt) => {
            const { target: element } = evt
            const { columnType } = element.dataset
            doSort(columnType)
            redraw()
        })
    })

    document.getElementById('show_all_details').addEventListener('click', () => {
        manager.allCollapsed = false
        setCollapsedIds([])
        redraw()
    })
    document.getElementById('hide_all_details').addEventListener('click', () => {
        manager.allCollapsed = true
        const allIds = manager.renderData.tests.map((test) => test.id)
        setCollapsedIds(allIds)
        redraw()
    })
}

const redraw = () => {
    const { testSubset } = manager

    renderContent(testSubset)
    renderDerived()
}

module.exports = {
    redraw,
    bindEvents,
    renderStatic,
}

},{"./datamanager.js":1,"./dom.js":2,"./filter.js":3,"./sort.js":7,"./storage.js":8}],6:[function(require,module,exports){
class MediaViewer {
    constructor(assets) {
        this.assets = assets
        this.index = 0
    }

    nextActive() {
        this.index = this.index === this.assets.length - 1 ? 0 : this.index + 1
        return [this.activeFile, this.index]
    }

    prevActive() {
        this.index = this.index === 0 ? this.assets.length - 1 : this.index -1
        return [this.activeFile, this.index]
    }

    get currentIndex() {
        return this.index
    }

    get activeFile() {
        return this.assets[this.index]
    }
}


const setup = (resultBody, assets) => {
    if (!assets.length) {
        resultBody.querySelector('.media').classList.add('hidden')
        return
    }

    const mediaViewer = new MediaViewer(assets)
    const container = resultBody.querySelector('.media-container')
    const leftArrow = resultBody.querySelector('.media-container__nav--left')
    const rightArrow = resultBody.querySelector('.media-container__nav--right')
    const mediaName = resultBody.querySelector('.media__name')
    const counter = resultBody.querySelector('.media__counter')
    const imageEl = resultBody.querySelector('img')
    const sourceEl = resultBody.querySelector('source')
    const videoEl = resultBody.querySelector('video')

    const setImg = (media, index) => {
        if (media?.format_type === 'image') {
            imageEl.src = media.path

            imageEl.classList.remove('hidden')
            videoEl.classList.add('hidden')
        } else if (media?.format_type === 'video') {
            sourceEl.src = media.path

            videoEl.classList.remove('hidden')
            imageEl.classList.add('hidden')
        }

        mediaName.innerText = media?.name
        counter.innerText = `${index + 1} / ${assets.length}`
    }
    setImg(mediaViewer.activeFile, mediaViewer.currentIndex)

    const moveLeft = () => {
        const [media, index] = mediaViewer.prevActive()
        setImg(media, index)
    }
    const doRight = () => {
        const [media, index] = mediaViewer.nextActive()
        setImg(media, index)
    }
    const openImg = () => {
        window.open(mediaViewer.activeFile.path, '_blank')
    }
    if (assets.length === 1) {
        container.classList.add('media-container--fullscreen')
    } else {
        leftArrow.addEventListener('click', moveLeft)
        rightArrow.addEventListener('click', doRight)
    }
    imageEl.addEventListener('click', openImg)
}

module.exports = {
    setup,
}

},{}],7:[function(require,module,exports){
const { manager } = require('./datamanager.js')
const storageModule = require('./storage.js')

const genericSort = (list, key, ascending, customOrder) => {
    let sorted
    if (customOrder) {
        sorted = list.sort((a, b) => {
            const aValue = a.result.toLowerCase()
            const bValue = b.result.toLowerCase()

            const aIndex = customOrder.findIndex((item) => item.toLowerCase() === aValue)
            const bIndex = customOrder.findIndex((item) => item.toLowerCase() === bValue)

            // Compare the indices to determine the sort order
            return aIndex - bIndex
        })
    } else {
        sorted = list.sort((a, b) => a[key] === b[key] ? 0 : a[key] > b[key] ? 1 : -1)
    }

    if (ascending) {
        sorted.reverse()
    }
    return sorted
}

const durationSort = (list, ascending) => {
    const parseDuration = (duration) => {
        if (duration.includes(':')) {
            // If it's in the format "HH:mm:ss"
            const [hours, minutes, seconds] = duration.split(':').map(Number)
            return (hours * 3600 + minutes * 60 + seconds) * 1000
        } else {
            // If it's in the format "nnn ms"
            return parseInt(duration)
        }
    }
    const sorted = list.sort((a, b) => parseDuration(a['duration']) - parseDuration(b['duration']))
    if (ascending) {
        sorted.reverse()
    }
    return sorted
}

const doInitSort = () => {
    const type = storageModule.getSort(manager.initialSort)
    const ascending = storageModule.getSortDirection()
    const list = manager.testSubset
    const initialOrder = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed', 'Skipped', 'Passed']

    storageModule.setSort(type)
    storageModule.setSortDirection(ascending)

    if (type?.toLowerCase() === 'original') {
        manager.setRender(list)
    } else {
        let sortedList
        switch (type) {
        case 'duration':
            sortedList = durationSort(list, ascending)
            break
        case 'result':
            sortedList = genericSort(list, type, ascending, initialOrder)
            break
        default:
            sortedList = genericSort(list, type, ascending)
            break
        }
        manager.setRender(sortedList)
    }
}

const doSort = (type, skipDirection) => {
    const newSortType = storageModule.getSort(manager.initialSort) !== type
    const currentAsc = storageModule.getSortDirection()
    let ascending
    if (skipDirection) {
        ascending = currentAsc
    } else {
        ascending = newSortType ? false : !currentAsc
    }
    storageModule.setSort(type)
    storageModule.setSortDirection(ascending)

    const list = manager.testSubset
    const sortedList = type === 'duration' ? durationSort(list, ascending) : genericSort(list, type, ascending)
    manager.setRender(sortedList)
}

module.exports = {
    doInitSort,
    doSort,
}

},{"./datamanager.js":1,"./storage.js":8}],8:[function(require,module,exports){
const possibleFilters = [
    'passed',
    'skipped',
    'failed',
    'error',
    'xfailed',
    'xpassed',
    'rerun',
]

const getVisible = () => {
    const url = new URL(window.location.href)
    const settings = new URLSearchParams(url.search).get('visible')
    const lower = (item) => {
        const lowerItem = item.toLowerCase()
        if (possibleFilters.includes(lowerItem)) {
            return lowerItem
        }
        return null
    }
    return settings === null ?
        possibleFilters :
        [...new Set(settings?.split(',').map(lower).filter((item) => item))]
}

const hideCategory = (categoryToHide) => {
    const url = new URL(window.location.href)
    const visibleParams = new URLSearchParams(url.search).get('visible')
    const currentVisible = visibleParams ? visibleParams.split(',') : [...possibleFilters]
    const settings = [...new Set(currentVisible)].filter((f) => f !== categoryToHide).join(',')

    url.searchParams.set('visible', settings)
    window.history.pushState({}, null, unescape(url.href))
}

const showCategory = (categoryToShow) => {
    if (typeof window === 'undefined') {
        return
    }
    const url = new URL(window.location.href)
    const currentVisible = new URLSearchParams(url.search).get('visible')?.split(',').filter(Boolean) ||
        [...possibleFilters]
    const settings = [...new Set([categoryToShow, ...currentVisible])]
    const noFilter = possibleFilters.length === settings.length || !settings.length

    noFilter ? url.searchParams.delete('visible') : url.searchParams.set('visible', settings.join(','))
    window.history.pushState({}, null, unescape(url.href))
}

const getSort = (initialSort) => {
    const url = new URL(window.location.href)
    let sort = new URLSearchParams(url.search).get('sort')
    if (!sort) {
        sort = initialSort || 'result'
    }
    return sort
}

const setSort = (type) => {
    const url = new URL(window.location.href)
    url.searchParams.set('sort', type)
    window.history.pushState({}, null, unescape(url.href))
}

const getCollapsedCategory = (renderCollapsed) => {
    let categories
    if (typeof window !== 'undefined') {
        const url = new URL(window.location.href)
        const collapsedItems = new URLSearchParams(url.search).get('collapsed')
        switch (true) {
        case !renderCollapsed && collapsedItems === null:
            categories = ['passed']
            break
        case collapsedItems?.length === 0 || /^["']{2}$/.test(collapsedItems):
            categories = []
            break
        case /^all$/.test(collapsedItems) || collapsedItems === null && /^all$/.test(renderCollapsed):
            categories = [...possibleFilters]
            break
        default:
            categories = collapsedItems?.split(',').map((item) => item.toLowerCase()) || renderCollapsed
            break
        }
    } else {
        categories = []
    }
    return categories
}

const getSortDirection = () => JSON.parse(sessionStorage.getItem('sortAsc')) || false
const setSortDirection = (ascending) => sessionStorage.setItem('sortAsc', ascending)

const getCollapsedIds = () => JSON.parse(sessionStorage.getItem('collapsedIds')) || []
const setCollapsedIds = (list) => sessionStorage.setItem('collapsedIds', JSON.stringify(list))

module.exports = {
    getVisible,
    hideCategory,
    showCategory,
    getCollapsedIds,
    setCollapsedIds,
    getSort,
    setSort,
    getSortDirection,
    setSortDirection,
    getCollapsedCategory,
    possibleFilters,
}

},{}]},{},[4]);
    </script>
  </footer>
</html>